if(!empty($data)){
            $data = filter_var_array($data, FILTER_DEFAULT);

            if(in_array("",$data)){
                $response = [
                    "type" => "error",
                    "message" => "Informe os dados!"
                ];
                echo json_encode($response, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
                return;
            }

            $product = new Products(
                null,
                $data["name"],
                $data["preco"],
                $data["description"],
                $data["idAdm"],
                $data["idCategory"]
            );

            $product->insert();

            $response = [
                "type" => "success",
                "message" => $product->getMessage()
            ];
            echo json_encode($response, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
            return;
        }